.articles {
  margin: 5rem auto;
  h2 {
    font-weight: 400;
    margin-bottom: 1.5rem;
    text-align: center;
    @media screen and (min-width: 992px) {
      text-align: left;
      margin-bottom: 2.5rem;
    }
  }
  .articles-list {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    justify-items: center;
    @media screen and (min-width: 600px) {
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 992px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .card {
      background: white;
      max-width: 380px;
      border-radius: 8px;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
      .thumbnail {
        cursor: pointer;
        img {
          width: 100%;
          height: 100%;
          aspect-ratio: 16/9;
          border-top-left-radius: 6px;
          border-top-right-radius: 6px;
          @media screen and (min-width: 992px) {
            aspect-ratio: 3/2;
          }
        }
      }
      .details {
        padding: 1.5rem 1.5rem 2rem;
        .article-author {
          font-size: 12px;
          color: var(--grayish-blue);
        }
        .article-title {
          h4 {
            font-weight: 400;
            margin: 0.75rem 0;
            cursor: pointer;
            transition: 0.2s;
            &:hover {
              color: var(--lime-green);
            }
          }
        }
        .preview-text {
          font-size: 14px;
          p {
          }
        }
      }
    }
  }
}
